<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice1</title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0;
            }
            #pagetitle{
                float: left;
                /* display: flex; */
                align-items: center;
                color: transparent;
                background: linear-gradient(to bottom, #7d32c9, lightgrey);
                -webkit-background-clip: text;
                padding-left: 100px;
                padding-bottom: 0px;
            }
            #menu1 {
                float: left;
                display: flex;
                width: 100%;
                list-style-type: none;
                background-color: #767676;
                padding-bottom: 0px;
                height: 60px;
                background: linear-gradient(to bottom, white, #767676);
            }
            #menu1 li { 
                display: inline;
            }
            #menu1 a {
                float: left;
                padding: 20px 25px;
                margin: 0;
                color: #000000;
                text-decoration: none;
                font-size: small;
            }
            #menu1 a:hover {
                background-color: #7d32c9;
                padding-bottom: 26px;
                padding-top: auto;
            }
            #menu1 ul {
                margin-right: 0;
                padding-right: 0;
            }
        </style>
    </head>
    <body>
        <div id="menu1">
            <h1 id="pagetitle">Pixel juice</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>